<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Edit Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <EditText
        android:hint="Name"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/contactEditName"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:hint="Phone Number"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:inputType="phone|text"
        android:ems="10"
        android:id="@+id/contactEditPhoneNumber"
        android:layout_gravity="center_horizontal" />
</LinearLayout>